{
  "manifest_version": 3,
  "name": "Extensão para a DRT",
  "description": "Extensão para teste tecnico",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html"
  },
  "icons": {
    "16": "images/icon-16-32-48-128.png",
    "32": "images/icon-16-32-48-128.png",
    "48": "images/icon-16-32-48-128.png",
    "128": "images/icon-16-32-48-128.png"
  },
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "js": ["popup.js"],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ]
}